<!DOCTYPE html>
<html>
<head>
  <title>Form Submission</title>
</head>
<body>
  <form action="/submit" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
